<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>CRUD</title>
</head>
<body>

<a href="/person/new">Agregar Persona</a><br/>
<a href="/person/list">Listar Personas</a>

</body>
</html>